#  Git Workflow

We use these steps 

1. Fork
2. Clone
3. Insert/Edit your contents
4. Commit 
5. Push to your branch

### Clone 
```
$ git clone <link-to-repository> 
```

### Make changes and Commit inside the repository
```
$ git add .         //To add untracked files( . adds all files)
$ git commit -sav   //Description about the commit 
```
### Push changes
```
$ git push origin // push changes into repository into your own branch  
```

### Email
```
$ git config user.email "youremail@gmail.com"// Change windows credentials if doesn't match   
```



